[defaults]
host_key_checking = False
inventory = inventories/production/hosts
private_key_file = ~/.ssh/my_new_key
remote_user = ec2-user
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo